spring.application.name=codeflow
server.port=6429

spring.mvc.servlet.path=/api

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/codeflow
spring.datasource.username=postgres
spring.datasource.password=admin

# static files
spring.web.resources.static-locations=classpath:/static/

jwt.secret=test
jwt.lifetime=test